;Файл конфигурации для программы Attendance

Общие настройки
[general]
;Номер аудитории
room=206
;Номер корпуса
building=1
;Фамилия преподавателя
teacher=Павлюченко
;Название дисциплины
discipline=Компьютерные вирусы
;Тип проводимого занятия (лекция, практическое занятие, лабораторная работа)
subject=Лабораторная работа
;Группа
group=ИКТЗ-23

;Настройки для подключения первого устройства
[settings]
;Номер COM-порта, к которому подключено устройство
comport=COM7
;Скорость передачи данных, в бодах, с которой работает коммуникационное устройство
baudrate=9600
;Число переданных и принятых битов, в байтах
bytesize=8
;Схема четности (EVENPARITY - проверка по четности (число 1), MARKPARITY - проверка четности по метке (число 2), NOPARITY - без проверки четности (число 3), ODDPARITY - проверка по нечетности (число 4), SPACEPARITY - проверка четности по паузе(число 5))
parity=3
;Число используемых стоповых битов (ONESTOPBIT - 1 стоповый бит (число 1), ONE5STOPBITS - 1.5 стоповых бита (число 2), TWOSTOPBITS - 2 стоповых бита(число 3))
stopbits=1

;Настройки для подключения второго устройства (необязательно)
[optional settings]
;Флаг включения второго устройства (0 - выключено; 1 - включено)
flag=0
;Номер COM-порта, к которому подключено устройство
comport2=COM5
;Скорость передачи данных, в бодах, с которой работает коммуникационное устройство
baudrate2=9600
;Число переданных и принятых битов, в байтах
bytesize2=8
;Схема четности (EVENPARITY - проверка по четности (число 1), MARKPARITY - проверка четности по метке (число 2), NOPARITY - без проверки четности (число 3), ODDPARITY - проверка по нечетности (число 4), SPACEPARITY - проверка четности по паузе(число 5))
parity2=3
;Число используемых стоповых битов (ONESTOPBIT - 1 стоповый бит (число 1), ONE5STOPBITS - 1.5 стоповых бита (число 2), TWOSTOPBITS - 2 стоповых бита(число 3))
stopbits2=1

